{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dental-ai-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@latest", "run", "dev"],
      "port": 3000
    }
  ]
}
